\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logos}{{\caption@xref {fig:logos}{ on input line 109}}{1}{}{figure.caption.1}{}}
\newlabel{fig:iot-banner}{{\caption@xref {fig:iot-banner}{ on input line 121}}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di LaTeX}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:latex-logo}{{1}{3}{Logo di LaTeX}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Home Assistant}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cos'è Home Assistant}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Perchè Home Assistant}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Perché preferire HAss alle soluzioni cloud-based}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ESPHome}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto di un microcontrollore basato su ESP32, montato su opportuna dev board.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esphome-dashboard}{{2}{5}{Foto di un microcontrollore basato su ESP32, montato su opportuna dev board}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cos'è ESPHome}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Perché ESPHome}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo del progetto}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup del server}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preparazione della macchina}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto del server dedicato all'hosting di Home Assistant}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:server-dedicato}{{3}{7}{Foto del server dedicato all'hosting di Home Assistant}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scelta dell'hardware}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Installazione del sistema operativo}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Posizionamento del server}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strutturazione della rete}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scelta dell'access point}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto dell'access point Tenda F3}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tenda-f3}{{4}{8}{Foto dell'access point Tenda F3}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configurazione dell'access point}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot della dashboard di configurazione del Tenda F3}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tenda-f3-dashboard}{{5}{9}{Screenshot della dashboard di configurazione del Tenda F3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Posizionamento dell'access point}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configurazione di Home Assistant}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preparazione dell'ESP32 con ESPHome}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Configurazione dei microcontrollori con ESPHome}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:yaml-configurazione}{{2.3.2}{10}{\secondaFaseHA }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Configurazione dei sensori}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensore di umidità del terreno YL-69 con relativo pinout}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foto del sensore di umidità. all'interno sono presenti l'ESP32, il sensore di umidità e un piccolo pacco batterie}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensore-umidita}{{7}{11}{Foto del sensore di umidità. all'interno sono presenti l'ESP32, il sensore di umidità e un piccolo pacco batterie}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Programmazione del microcontrollore}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foto del pacco batterie con 2 18650 in serie e una BMS 2S}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bms-2s}{{8}{12}{Foto del pacco batterie con 2 18650 in serie e una BMS 2S}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Configurazione dei pulsanti}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Configurazione della pompa}{13}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Installazione del pannello fotovoltaico}{13}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foto del pannello fotovoltaico utilizzato per alimentare il microcontrollore}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pannello-fotovoltaico}{{9}{14}{Foto del pannello fotovoltaico utilizzato per alimentare il microcontrollore}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Posizionamento dei microcontrollori}{14}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Foto del sensore di umidità posizionato all'interno dell'orto}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensore-umidita-posizionato}{{10}{15}{Foto del sensore di umidità posizionato all'interno dell'orto}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Programmazione delle automazioni di Home Assistant}{15}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot del menù delle automazioni di Home Assistant}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:automazioni-home-assistant}{{11}{15}{Screenshot del menù delle automazioni di Home Assistant}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Configurazione della dashboard di Home Assistant}{16}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultato}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Osservazioni e riflessioni}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot della dashboard di Home Assistant}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dashboard-home-assistant}{{12}{17}{Screenshot della dashboard di Home Assistant}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico dell'umidità del terreno nel tempo, generato da Home Assistant}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafico-umidita}{{13}{18}{Grafico dell'umidità del terreno nel tempo, generato da Home Assistant}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qr code per accedere al repository GitHub del progetto}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simone-home-hub-qr-code}{{14}{19}{Qr code per accedere al repository GitHub del progetto}{figure.caption.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
