\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Metanote sul documento}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}%
\contentsline {section}{\numberline {3}Obiettivi}{3}{section.3}%
\contentsline {section}{\numberline {4}Introduzione}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Home Assistant}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cos'è Home Assistant}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Perchè Home Assistant}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Perché preferire HAss alle soluzioni cloud-based}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}ESPHome}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cos'è ESPHome}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Perché ESPHome}{4}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Sviluppo del progetto}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup del server}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Preparazione della macchina}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Scelta dell'hardware}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Installazione del sistema operativo}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Posizionamento del server}{6}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}Conclusioni}{6}{section.6}%
